server.port=8091
spring.application.name=account-service

# H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Initialization scripts
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:dummy_data.sql

#H2 Console
spring.h2.console.enabled=true

#Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
