docker build -t localhost:5000/account-service:0.1 .

docker build -t customer-service:customer-service-0.1 .

docker build -t eureka:eureka-0.1 .

docker build -t gateway:gateway-0.1 .

---

docker run -it -d -p 8091:8091 localhost:5000/account-service:0.1

docker run -it -d -p 8092:8092 customer-service:customer-service-0.1

docker run -it -d -p 8090:8090 eureka:eureka-0.1

docker run -it -d -p 8080:8080 gateway:gateway-0.1

---

docker-compose build

docker-compose up -d

docker-compose down

---

docker push localhost:5000/eureka:0.1
docker push localhost:5000/account-service:0.1
docker push localhost:5000/customer-service:0.1
docker push localhost:5000/gateway:0.1

---

kubectl apply -f ./k8s/eureka.yaml
kubectl apply -f ./k8s/account-service.yaml
kubectl apply -f ./k8s/customer-service.yaml