server.port=8080
spring.application.name=gateway

#eureka
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8090/eureka/

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
