server.port=8090
spring.application.name=eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8090/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/